<RCC>
    <qresource prefix="/">
        <file>binvis_icon6.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>fontAwesome/adjust4.png</file>
        <file>fontAwesome/align14.png</file>
        <file>fontAwesome/align15.png</file>
        <file>fontAwesome/align16.png</file>
        <file>fontAwesome/ambulance8.png</file>
        <file>fontAwesome/anchor16.png</file>
        <file>fontAwesome/android4.png</file>
        <file>fontAwesome/angle.png</file>
        <file>fontAwesome/angle1.png</file>
        <file>fontAwesome/angle2.png</file>
        <file>fontAwesome/apple22.png</file>
        <file>fontAwesome/archive15.png</file>
        <file>fontAwesome/arrow459.png</file>
        <file>fontAwesome/arrow460.png</file>
        <file>fontAwesome/arrow461.png</file>
        <file>fontAwesome/arrow462.png</file>
        <file>fontAwesome/arrow463.png</file>
        <file>fontAwesome/arrow464.png</file>
        <file>fontAwesome/arrow465.png</file>
        <file>fontAwesome/arrow466.png</file>
        <file>fontAwesome/arrow467.png</file>
        <file>fontAwesome/arrowhead5.png</file>
        <file>fontAwesome/arrowhead6.png</file>
        <file>fontAwesome/arrowheads.png</file>
        <file>fontAwesome/asterisk2.png</file>
        <file>fontAwesome/ban.png</file>
        <file>fontAwesome/bar10.png</file>
        <file>fontAwesome/barcode2.png</file>
        <file>fontAwesome/beaker2.png</file>
        <file>fontAwesome/beer9.png</file>
        <file>fontAwesome/bell13.png</file>
        <file>fontAwesome/bitbucket.png</file>
        <file>fontAwesome/bitcoin.png</file>
        <file>fontAwesome/bold14.png</file>
        <file>fontAwesome/book95.png</file>
        <file>fontAwesome/bookmark9.png</file>
        <file>fontAwesome/bookmark10.png</file>
        <file>fontAwesome/branch.png</file>
        <file>fontAwesome/briefcase11.png</file>
        <file>fontAwesome/bug6.png</file>
        <file>fontAwesome/building8.png</file>
        <file>fontAwesome/bull1.png</file>
        <file>fontAwesome/bullseye.png</file>
        <file>fontAwesome/calendar51.png</file>
        <file>fontAwesome/calendar52.png</file>
        <file>fontAwesome/camera46.png</file>
        <file>fontAwesome/camera47.png</file>
        <file>fontAwesome/caret4.png</file>
        <file>fontAwesome/caret5.png</file>
        <file>fontAwesome/caret6.png</file>
        <file>fontAwesome/center5.png</file>
        <file>fontAwesome/certificate6.png</file>
        <file>fontAwesome/check29.png</file>
        <file>fontAwesome/check30.png</file>
        <file>fontAwesome/check31.png</file>
        <file>fontAwesome/checkered2.png</file>
        <file>fontAwesome/chevron17.png</file>
        <file>fontAwesome/chevron18.png</file>
        <file>fontAwesome/chevron19.png</file>
        <file>fontAwesome/chevron20.png</file>
        <file>fontAwesome/chevron21.png</file>
        <file>fontAwesome/chevron22.png</file>
        <file>fontAwesome/chevron23.png</file>
        <file>fontAwesome/chevron24.png</file>
        <file>fontAwesome/circle33.png</file>
        <file>fontAwesome/circle34.png</file>
        <file>fontAwesome/circular56.png</file>
        <file>fontAwesome/cloud106.png</file>
        <file>fontAwesome/cloud107.png</file>
        <file>fontAwesome/code10.png</file>
        <file>fontAwesome/code11.png</file>
        <file>fontAwesome/coffee18.png</file>
        <file>fontAwesome/cog2.png</file>
        <file>fontAwesome/cogs3.png</file>
        <file>fontAwesome/collapse2.png</file>
        <file>fontAwesome/comment32.png</file>
        <file>fontAwesome/comment33.png</file>
        <file>fontAwesome/comments16.png</file>
        <file>fontAwesome/compass41.png</file>
        <file>fontAwesome/computer74.png</file>
        <file>fontAwesome/copy10.png</file>
        <file>fontAwesome/correct8.png</file>
        <file>fontAwesome/couple35.png</file>
        <file>fontAwesome/credit40.png</file>
        <file>fontAwesome/crop4.png</file>
        <file>fontAwesome/cross41.png</file>
        <file>fontAwesome/css3.png</file>
        <file>fontAwesome/curved8.png</file>
        <file>fontAwesome/cut18.png</file>
        <file>fontAwesome/dashboard2.png</file>
        <file>fontAwesome/delivery7.png</file>
        <file>fontAwesome/desktop14.png</file>
        <file>fontAwesome/dot.png</file>
        <file>fontAwesome/double28.png</file>
        <file>fontAwesome/double29.png</file>
        <file>fontAwesome/double30.png</file>
        <file>fontAwesome/double31.png</file>
        <file>fontAwesome/double32.png</file>
        <file>fontAwesome/download62.png</file>
        <file>fontAwesome/download63.png</file>
        <file>fontAwesome/dribbble4.png</file>
        <file>fontAwesome/dropbox13.png</file>
        <file>fontAwesome/earth17.png</file>
        <file>fontAwesome/edit24.png</file>
        <file>fontAwesome/eject14.png</file>
        <file>fontAwesome/envelope4.png</file>
        <file>fontAwesome/envelope5.png</file>
        <file>fontAwesome/euro29.png</file>
        <file>fontAwesome/exchange1.png</file>
        <file>fontAwesome/exclamation8.png</file>
        <file>fontAwesome/exclamation9.png</file>
        <file>fontAwesome/expand16.png</file>
        <file>fontAwesome/external1.png</file>
        <file>fontAwesome/external2.png</file>
        <file>fontAwesome/eye50.png</file>
        <file>fontAwesome/eye51.png</file>
        <file>fontAwesome/facebook25.png</file>
        <file>fontAwesome/facebook26.png</file>
        <file>fontAwesome/facetime.png</file>
        <file>fontAwesome/fast13.png</file>
        <file>fontAwesome/female76.png</file>
        <file>fontAwesome/fighter2.png</file>
        <file>fontAwesome/file27.png</file>
        <file>fontAwesome/file28.png</file>
        <file>fontAwesome/film28.png</file>
        <file>fontAwesome/filter10.png</file>
        <file>fontAwesome/finger6.png</file>
        <file>fontAwesome/fire16.png</file>
        <file>fontAwesome/fire17.png</file>
        <file>fontAwesome/flag28.png</file>
        <file>fontAwesome/flickr8.png</file>
        <file>fontAwesome/fluffy1.png</file>
        <file>fontAwesome/folder64.png</file>
        <file>fontAwesome/folder65.png</file>
        <file>fontAwesome/folder66.png</file>
        <file>fontAwesome/font2.png</file>
        <file>fontAwesome/font3.png</file>
        <file>fontAwesome/fork9.png</file>
        <file>fontAwesome/forward8.png</file>
        <file>fontAwesome/four29.png</file>
        <file>fontAwesome/foursquare5.png</file>
        <file>fontAwesome/frown.png</file>
        <file>fontAwesome/fullscreen4.png</file>
        <file>fontAwesome/gamepad1.png</file>
        <file>fontAwesome/gift49.png</file>
        <file>fontAwesome/github10.png</file>
        <file>fontAwesome/github11.png</file>
        <file>fontAwesome/github12.png</file>
        <file>fontAwesome/gittip.png</file>
        <file>fontAwesome/glass8.png</file>
        <file>fontAwesome/google25.png</file>
        <file>fontAwesome/google26.png</file>
        <file>fontAwesome/great11.png</file>
        <file>fontAwesome/group41.png</file>
        <file>fontAwesome/half14.png</file>
        <file>fontAwesome/hand34.png</file>
        <file>fontAwesome/hand35.png</file>
        <file>fontAwesome/hand40.png</file>
        <file>fontAwesome/hdd.png</file>
        <file>fontAwesome/heart74.png</file>
        <file>fontAwesome/heart75.png</file>
        <file>fontAwesome/horizontal9.png</file>
        <file>fontAwesome/hostpital.png</file>
        <file>fontAwesome/hotel17.png</file>
        <file>fontAwesome/html4.png</file>
        <file>fontAwesome/inbox12.png</file>
        <file>fontAwesome/increase.png</file>
        <file>fontAwesome/indent1.png</file>
        <file>fontAwesome/information34.png</file>
        <file>fontAwesome/information35.png</file>
        <file>fontAwesome/instagram3.png</file>
        <file>fontAwesome/italicize.png</file>
        <file>fontAwesome/keyboard13.png</file>
        <file>fontAwesome/left32.png</file>
        <file>fontAwesome/legal1.png</file>
        <file>fontAwesome/lemon3.png</file>
        <file>fontAwesome/leter.png</file>
        <file>fontAwesome/letter15.png</file>
        <file>fontAwesome/level.png</file>
        <file>fontAwesome/light45.png</file>
        <file>fontAwesome/lightning14.png</file>
        <file>fontAwesome/link15.png</file>
        <file>fontAwesome/linkedin9.png</file>
        <file>fontAwesome/linkedin10.png</file>
        <file>fontAwesome/linux3.png</file>
        <file>fontAwesome/list28.png</file>
        <file>fontAwesome/list29.png</file>
        <file>fontAwesome/list30.png</file>
        <file>fontAwesome/listing1.png</file>
        <file>fontAwesome/location28.png</file>
        <file>fontAwesome/lock24.png</file>
        <file>fontAwesome/long3.png</file>
        <file>fontAwesome/long4.png</file>
        <file>fontAwesome/long5.png</file>
        <file>fontAwesome/long6.png</file>
        <file>fontAwesome/magic7.png</file>
        <file>fontAwesome/male93.png</file>
        <file>fontAwesome/map25.png</file>
        <file>fontAwesome/maxcdn.png</file>
        <file>fontAwesome/medkit.png</file>
        <file>fontAwesome/meh.png</file>
        <file>fontAwesome/microphone27.png</file>
        <file>fontAwesome/microphone28.png</file>
        <file>fontAwesome/minus18.png</file>
        <file>fontAwesome/minus19.png</file>
        <file>fontAwesome/minus20.png</file>
        <file>fontAwesome/minus21.png</file>
        <file>fontAwesome/minus22.png</file>
        <file>fontAwesome/mobile29.png</file>
        <file>fontAwesome/money10.png</file>
        <file>fontAwesome/moon18.png</file>
        <file>fontAwesome/move14.png</file>
        <file>fontAwesome/music66.png</file>
        <file>fontAwesome/music67.png</file>
        <file>fontAwesome/musical32.png</file>
        <file>fontAwesome/nine10.png</file>
        <file>fontAwesome/numbered4.png</file>
        <file>fontAwesome/ok2.png</file>
        <file>fontAwesome/ok3.png</file>
        <file>fontAwesome/open94.png</file>
        <file>fontAwesome/open95.png</file>
        <file>fontAwesome/open96.png</file>
        <file>fontAwesome/open97.png</file>
        <file>fontAwesome/paper47.png</file>
        <file>fontAwesome/paper48.png</file>
        <file>fontAwesome/paste2.png</file>
        <file>fontAwesome/pause14.png</file>
        <file>fontAwesome/pencil30.png</file>
        <file>fontAwesome/photo33.png</file>
        <file>fontAwesome/picture13.png</file>
        <file>fontAwesome/pinterest12.png</file>
        <file>fontAwesome/pinterest13.png</file>
        <file>fontAwesome/plane12.png</file>
        <file>fontAwesome/plant16.png</file>
        <file>fontAwesome/play39.png</file>
        <file>fontAwesome/play40.png</file>
        <file>fontAwesome/play41.png</file>
        <file>fontAwesome/play42.png</file>
        <file>fontAwesome/plus25.png</file>
        <file>fontAwesome/plus26.png</file>
        <file>fontAwesome/plus27.png</file>
        <file>fontAwesome/power27.png</file>
        <file>fontAwesome/printing1.png</file>
        <file>fontAwesome/puzzle12.png</file>
        <file>fontAwesome/qr2.png</file>
        <file>fontAwesome/question22.png</file>
        <file>fontAwesome/question23.png</file>
        <file>fontAwesome/quote2.png</file>
        <file>fontAwesome/reduced.png</file>
        <file>fontAwesome/refresh36.png</file>
        <file>fontAwesome/refresh37.png</file>
        <file>fontAwesome/remove10.png</file>
        <file>fontAwesome/remove11.png</file>
        <file>fontAwesome/renren.png</file>
        <file>fontAwesome/reorder.png</file>
        <file>fontAwesome/reply8.png</file>
        <file>fontAwesome/reply9.png</file>
        <file>fontAwesome/resize4.png</file>
        <file>fontAwesome/retweet2.png</file>
        <file>fontAwesome/rewind25.png</file>
        <file>fontAwesome/right28.png</file>
        <file>fontAwesome/right29.png</file>
        <file>fontAwesome/road16.png</file>
        <file>fontAwesome/rounded30.png</file>
        <file>fontAwesome/rss25.png</file>
        <file>fontAwesome/rss26.png</file>
        <file>fontAwesome/rupee1.png</file>
        <file>fontAwesome/save8.png</file>
        <file>fontAwesome/screenshot.png</file>
        <file>fontAwesome/search19.png</file>
        <file>fontAwesome/share13.png</file>
        <file>fontAwesome/share14.png</file>
        <file>fontAwesome/share15.png</file>
        <file>fontAwesome/shield36.png</file>
        <file>fontAwesome/shopping69.png</file>
        <file>fontAwesome/sign3.png</file>
        <file>fontAwesome/sign4.png</file>
        <file>fontAwesome/signal22.png</file>
        <file>fontAwesome/sitemap1.png</file>
        <file>fontAwesome/skype9.png</file>
        <file>fontAwesome/small143.png</file>
        <file>fontAwesome/small144.png</file>
        <file>fontAwesome/smile.png</file>
        <file>fontAwesome/sort6.png</file>
        <file>fontAwesome/sort7.png</file>
        <file>fontAwesome/sort8.png</file>
        <file>fontAwesome/sort9.png</file>
        <file>fontAwesome/sort10.png</file>
        <file>fontAwesome/sort11.png</file>
        <file>fontAwesome/sort12.png</file>
        <file>fontAwesome/sort13.png</file>
        <file>fontAwesome/sort14.png</file>
        <file>fontAwesome/speech59.png</file>
        <file>fontAwesome/spinner8.png</file>
        <file>fontAwesome/square62.png</file>
        <file>fontAwesome/stack10.png</file>
        <file>fontAwesome/stack11.png</file>
        <file>fontAwesome/star60.png</file>
        <file>fontAwesome/star61.png</file>
        <file>fontAwesome/star62.png</file>
        <file>fontAwesome/step.png</file>
        <file>fontAwesome/step1.png</file>
        <file>fontAwesome/stethoscope6.png</file>
        <file>fontAwesome/strikethrough1.png</file>
        <file>fontAwesome/suitcase24.png</file>
        <file>fontAwesome/sun32.png</file>
        <file>fontAwesome/superscript.png</file>
        <file>fontAwesome/table21.png</file>
        <file>fontAwesome/tag32.png</file>
        <file>fontAwesome/tags2.png</file>
        <file>fontAwesome/tasks.png</file>
        <file>fontAwesome/telephone65.png</file>
        <file>fontAwesome/telephone66.png</file>
        <file>fontAwesome/terminal7.png</file>
        <file>fontAwesome/text59.png</file>
        <file>fontAwesome/text60.png</file>
        <file>fontAwesome/text61.png</file>
        <file>fontAwesome/text62.png</file>
        <file>fontAwesome/thin24.png</file>
        <file>fontAwesome/thumbs25.png</file>
        <file>fontAwesome/thumbs26.png</file>
        <file>fontAwesome/thumbs27.png</file>
        <file>fontAwesome/thumbs28.png</file>
        <file>fontAwesome/ticket6.png</file>
        <file>fontAwesome/time7.png</file>
        <file>fontAwesome/tint.png</file>
        <file>fontAwesome/trash29.png</file>
        <file>fontAwesome/trello.png</file>
        <file>fontAwesome/trophy3.png</file>
        <file>fontAwesome/tumblr10.png</file>
        <file>fontAwesome/tumblr11.png</file>
        <file>fontAwesome/turkish1.png</file>
        <file>fontAwesome/twitter15.png</file>
        <file>fontAwesome/twitter16.png</file>
        <file>fontAwesome/two121.png</file>
        <file>fontAwesome/u1.png</file>
        <file>fontAwesome/umbrella16.png</file>
        <file>fontAwesome/underline2.png</file>
        <file>fontAwesome/undo5.png</file>
        <file>fontAwesome/unlink.png</file>
        <file>fontAwesome/unlock3.png</file>
        <file>fontAwesome/upload39.png</file>
        <file>fontAwesome/upload40.png</file>
        <file>fontAwesome/usd.png</file>
        <file>fontAwesome/user77.png</file>
        <file>fontAwesome/user78.png</file>
        <file>fontAwesome/vertical5.png</file>
        <file>fontAwesome/vertical6.png</file>
        <file>fontAwesome/video91.png</file>
        <file>fontAwesome/vimeo10.png</file>
        <file>fontAwesome/vintage27.png</file>
        <file>fontAwesome/vk.png</file>
        <file>fontAwesome/volume28.png</file>
        <file>fontAwesome/volume29.png</file>
        <file>fontAwesome/warning18.png</file>
        <file>fontAwesome/weibo.png</file>
        <file>fontAwesome/wheelchair2.png</file>
        <file>fontAwesome/white66.png</file>
        <file>fontAwesome/windows20.png</file>
        <file>fontAwesome/x21.png</file>
        <file>fontAwesome/xing4.png</file>
        <file>fontAwesome/xing5.png</file>
        <file>fontAwesome/yen18.png</file>
        <file>fontAwesome/youtube13.png</file>
        <file>fontAwesome/youtube14.png</file>
        <file>fontAwesome/youtube15.png</file>
        <file>fontAwesome/zoom27.png</file>
        <file>fontAwesome/zoom28.png</file>
        <file>fontAwesome/wrench_000000_346.png</file>
    </qresource>
</RCC>
